<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pruebasproyecto.AvanzadaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_atras"
            android:text="Atras" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d5"

                        android:text="CONTRARUCKS" />

                    <TextView
                        android:id="@+id/avanzada_contrarucks_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_contrarucks_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_contrarucks_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="PLACAJES" />

                    <TextView
                        android:id="@+id/placajes_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_placajes_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_placajes_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="ENSAYOS DE CASTIGO" />

                    <TextView
                        android:id="@+id/ensayos_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_ensayoscastigo_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_ensayoscastigo_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="AVANT" />

                    <TextView
                        android:id="@+id/avant_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_avant_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_avant_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="Agrupamiento ganado" />

                    <TextView
                        android:id="@+id/agrupamientoganado_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_agrupamientoganado_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_agrupamientoganado_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="DROP" />

                    <TextView
                        android:id="@+id/drop_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_drop_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_drop_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="AGRUPAMIENTO PERDIDO" />

                    <TextView
                        android:id="@+id/agrupamientoperdido_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="clicksumar_agrupamientoperdido_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_agrupamientoperdido_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="RECUPERACIONES" />

                    <TextView
                        android:id="@+id/recuperaciones_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_recuperaciones_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"
                        android:onClick="clickestar_recuperaciones_local"

                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="JUEGO AL PIE POSITIVO" />

                    <TextView
                        android:id="@+id/juegopositivo_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_juegoalpiepositivo_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_juegoalpiepositivo_local" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="JUEGO AL PIE NEGATIVO" />

                    <TextView
                        android:id="@+id/juegonegativo_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_juegoalpienegativo_local" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_juegoalpienegativo_local" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d20"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d5"

                        android:text="CONTRARUCKS" />

                    <TextView
                        android:id="@+id/avanzada_contrarucks_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_contrarucks_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_contrarucks_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d100"
                        android:text="PLACAJES" />

                    <TextView
                        android:id="@+id/placajes_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_placajes_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_placajes_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="ENSAYOS DE CASTIGO" />

                    <TextView
                        android:id="@+id/ensayos_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_ensayoscastigo_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_ensayoscastigo_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="AVANT" />

                    <TextView
                        android:id="@+id/avant_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_avant_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_avant_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="DROP" />

                    <TextView
                        android:id="@+id/drop_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_drop_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_drop_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="AGRUPAMIENTO PERDIDO" />

                    <TextView
                        android:id="@+id/agrupamientoperdido_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="clicksumar_agrupamientoperdido_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_agrupamientoperdido_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="Agrupamiento ganado" />

                    <TextView
                        android:id="@+id/agrupamientoganado_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_agrupamientoganado_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_agrupamientoganado_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d50"
                        android:text="RECUPERACIONES" />

                    <TextView
                        android:id="@+id/recuperaciones_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_recuperaciones_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"
                        android:onClick="clickestar_recuperaciones_visitante"

                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="JUEGO AL PIE POSITIVO" />

                    <TextView
                        android:id="@+id/juegopositivo_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_juegoalpiepositivo_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_juegoalpiepositivo_visitante" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textmeleganada"
                        style="@style/letra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/d35"
                        android:text="JUEGO AL PIE NEGATIVO" />

                    <TextView
                        android:id="@+id/juegoperdido_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_mas"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clicksumar_juegoalpienegativo_visitante" />

                    <Button
                        android:id="@+id/angry_btn"

                        style="@style/botones_menos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton"

                        android:onClick="clickestar_juegoalpienegativo_visitante" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
