<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pruebasproyecto.FormularioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d15"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/formu_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="20180308"
            android:inputType="text" />

        <EditText
            android:id="@+id/formulario_Et_equipolocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="LOCAL" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vs " />

        <EditText
            android:id="@+id/formulario_Et_equipovisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="VISITANTE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            style="@style/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tiempo jugado" />

        <Button
            android:id="@+id/formu_btniniciar_jugado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_iniciar_jugado"
            android:text="INICIAR" />

        <Button
            android:id="@+id/formu_btnpausar_jugado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_pausar_jugado"
            android:text="PAUSAR" />

        <Chronometer
            android:id="@+id/formu_crono_jugado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView5"
            style="@style/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tiempo real" />

        <Button
            android:id="@+id/formu_btniniciar_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_iniciar_real"
            android:text="INICIAR" />

        <Button
            android:id="@+id/formu_btnpausar_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_pausar_real"
            android:text="PAUSAR" />

        <Chronometer
            android:id="@+id/formu_crono_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d70"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULTADO" />

            <TextView
                android:id="@+id/formu_resultado_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:text="0" />

            <Spinner
                android:id="@+id/formusp_resultado_local"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clicksumar_resultado_local"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickrestar_resultado_local"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d70"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                style="@style/letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULTADO" />

            <TextView
                android:id="@+id/formu_resultado_visitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:text="0" />

            <Spinner
                android:id="@+id/formusp_resultado_visitante"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clicksumar_resultado_visitante"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickrestar_resultado_visitante"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click_stat"
            android:layout_weight="1"
            android:text="ESTADISTICA" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_avanzada"
            android:text="Avanzadas" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guardardatos"
            android:text="Guardar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textmeleganada"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/mele_gana" />

                        <TextView
                            android:id="@+id/formu_meleganada_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/masmeleganadalocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_meleganada_local"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/menosmeleganadalocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="restar_ganada_local"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textmeleperdida"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/mele_pierde" />

                        <TextView
                            android:id="@+id/formu_meleperdida_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/masmeleperdidalocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:onClick="clicksumar_meleperdia_local"
                            android:layout_height="50dp" />

                        <Button
                            android:id="@+id/menosmeleperdidalocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:onClick="clickrestar_meleperdia_local"
                            android:layout_height="50dp"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texttouchganada"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/tocuh_gana" />

                        <TextView
                            android:id="@+id/formu_touchganada_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumartouchganadalocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:onClick="clicksumar_touchganada_local"
                            android:layout_height="50dp"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restartouchganadalocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_touchganada_local"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texttouchperdidalocal"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/tocuh_pierde" />

                        <TextView
                            android:id="@+id/formu_touchperdida_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumartouchperdidalocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_touchperdida_local"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restartouchperdidalocal"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_touchperdida_local"
                            android:background="@drawable/boton"

                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textgolpeslocal"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d100"
                            android:text="@string/golpes" />

                        <TextView
                            android:id="@+id/formu_golpes_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/d25"
                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumargolpeslocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boton"

                            android:onClick="clicksumar_golpes_local" />

                        <Button
                            android:id="@+id/restargolpeslocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/boton"

                            android:onClick="clickrestar_golpes_local" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textamarillalocal"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d5"

                            android:text="@string/amarilla" />

                        <TextView
                            android:id="@+id/formu_amarilla_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumaramarillalocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_amarilla_local"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restarmarillalocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_amarilla_local"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textrojaslocal"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d35"
                            android:text="@string/roja" />

                        <TextView
                            android:id="@+id/formu_rojas_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumarrojaslocal"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_roja_local"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restarrojaslocal"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:onClick="clickrestar_roja_local"
                            android:layout_height="50dp"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d70"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textmeleganadavisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/mele_gana" />

                        <TextView
                            android:id="@+id/formu_meleganada_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumarmeleganadavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_meleganada_visitante"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restarmeleganadavisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_meleganada_visitante"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textmeleperdidavisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/mele_pierde" />

                        <TextView
                            android:id="@+id/formu_meleperdida_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumarmeleperdidavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_meleperdida_visitante"/>

                        <Button
                            android:id="@+id/restarmeleperdidavisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_meleperdida_visitante"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textouchganadavisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/tocuh_gana" />

                        <TextView
                            android:id="@+id/formu_touchganada_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumartouchgandavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_touchganada_visitante"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restartouchganadavisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_touchganada_visitante"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texttouchperdidavisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d50"
                            android:text="@string/tocuh_pierde" />

                        <TextView
                            android:id="@+id/formu_touchperdida_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumartouchperdidavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_touchperdida_visitante"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restartouchperdidavisitante"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_touchperdida_visitante"
                            android:background="@drawable/boton"

                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textgolpesvisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d100"
                            android:text="@string/golpes" />

                        <TextView
                            android:id="@+id/formu_golpes_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumargolpesvisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_golpes_visitantes"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restargolpesvisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_golpes_visitantes"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textamarillavisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d5"

                            android:text="@string/amarilla" />

                        <TextView
                            android:id="@+id/formu_amarilla_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumaramarillavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_amarilla_visitante"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restaramarillavisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_amarilla_visitante"

                            android:background="@drawable/boton" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/margin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textrojasvisitante"
                            style="@style/letra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/d35"
                            android:text="@string/roja" />

                        <TextView
                            android:id="@+id/formu_roja_visitante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0" />

                        <Button
                            android:id="@+id/sumarrojavisitante"

                            style="@style/botones_mas"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clicksumar_roja_visitante"

                            android:background="@drawable/boton" />

                        <Button
                            android:id="@+id/restarrojavisitante"

                            style="@style/botones_menos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="clickrestar_roja_visitante"

                            android:background="@drawable/boton" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
